{"version": 2, "width": 93, "height": 28, "timestamp": 1592366261, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0.01706, "o", "\u001b]0;fish /home/ilan\u0007\u001b[30m\u001b(B\u001b[m"]
[0.017485, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                            \r⏎ \r\u001b[K"]
[0.02337, "o", "\u001b[?2004h"]
[0.023672, "o", "\u001b]7;file://archlinux/home/ilan\u0007"]
[0.03131, "o", "\u001b]0;fish /home/ilan\u0007\u001b[30m\u001b(B\u001b[m"]
[0.03418, "o", "\r\n\u001b[38;2;108;108;108m                                                                                             \u001b(B\u001b[m\r\r\u001b[38;2;0;135;175m\u001b[1m\u001b[38;2;0;175;255m~\u001b(B\u001b[m \u001b(B\u001b[m\u001b[38;2;95;215;0m❯ \u001b(B\u001b[m\u001b[K"]
[0.58596, "o", "c"]
[0.586262, "o", "\u001b[38;2;85;85;85mlear\b\b\b\b\u001b[30m\u001b(B\u001b[m\b\u001b[38;2;255;0;0mc\u001b[38;2;85;85;85mlear\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[0.632922, "o", "\u001b[38;2;255;0;0md\u001b[30m\u001b(B\u001b[m\u001b[K"]
[0.632996, "o", "\b\b\u001b[38;2;0;95;215mcd\u001b[30m\u001b(B\u001b[m"]
[0.633143, "o", "\u001b[38;2;85;85;85m src/\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[0.969767, "o", "\u001b[38;2;0;95;215m src/\u001b[30m\u001b(B\u001b[m"]
[0.9698, "o", "\b\b\b\b\b \u001b[38;2;0;175;255m\u001b[4msrc/\u001b[30m\u001b(B\u001b[m"]
[1.59663, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[1.596737, "o", "\u001b[?2004l"]
[1.597098, "o", "\u001b]0;cd /home/ilan\u0007\u001b[30m\u001b(B\u001b[m\r"]
[1.600546, "o", "\u001b]7;file://archlinux/home/ilan/src\u0007"]
[1.600734, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                            \r⏎ \r\u001b[K"]
[1.600762, "o", "\u001b[?2004h"]
[1.632035, "o", "\u001b]0;fish /home/ilan/src\u0007\u001b[30m\u001b(B\u001b[m"]
[1.633061, "o", "\r\n\u001b[38;2;108;108;108m                                                                                             \u001b(B\u001b[m\r\r\u001b[38;2;0;135;175m\u001b[1m\u001b[38;2;0;175;255m~\u001b(B\u001b[m\u001b[38;2;0;135;175m/\u001b[1m\u001b[38;2;0;175;255msrc\u001b(B\u001b[m \u001b(B\u001b[m\u001b[38;2;95;215;0mmaster\u001b(B\u001b[m\u001b[38;2;215;175;0m +1\u001b(B\u001b[m\u001b[38;2;0;175;255m ?2\u001b(B\u001b[m \u001b(B\u001b[m\u001b[38;2;95;215;0m❯ \u001b(B\u001b[m\u001b[K\u001b[59C \u001b[38;2;95;135;135m08:57:42 PM \u001b(B\u001b[m\r\u001b[80C\r\u001b[21C"]
[1.650792, "o", "\u001b]0;fish /home/ilan/src\u0007\u001b[30m\u001b(B\u001b[m\r"]
[1.650826, "o", "\u001b[A\r\n\u001b[38;2;108;108;108m                                                                                             \u001b(B\u001b[m\r\r\u001b[38;2;0;135;175m\u001b[1m\u001b[38;2;0;175;255m~\u001b(B\u001b[m\u001b[38;2;0;135;175m/\u001b[1m\u001b[38;2;0;175;255msrc\u001b(B\u001b[m \u001b(B\u001b[m\u001b[38;2;95;215;0mmaster\u001b(B\u001b[m\u001b[38;2;215;175;0m +1\u001b(B\u001b[m\u001b[38;2;0;175;255m ?2\u001b(B\u001b[m \u001b(B\u001b[m\u001b[38;2;95;215;0m❯ \u001b(B\u001b[m\u001b[K\u001b[59C \u001b[38;2;95;135;135m08:57:42 PM \u001b(B\u001b[m\r\u001b[80C\r\u001b[21C"]
[2.237173, "o", "\u001b[59C \u001b[38;2;95;135;135m08:57:42 PM \u001b(B\u001b[m\r\u001b[80C\r\u001b[21C\r\n\u001b[30m\u001b(B\u001b[m"]
[2.237297, "o", "\u001b[?2004l"]
[2.23773, "o", "\u001b]0;fish /home/ilan/src\u0007\u001b[30m\u001b(B\u001b[m\r"]
[2.23782, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                            \r⏎ \r\u001b[K\u001b[?2004h"]
[2.256173, "o", "\u001b]0;fish /home/ilan/src\u0007\u001b[30m\u001b(B\u001b[m"]
[2.256212, "o", "\r\n\u001b[38;2;108;108;108m                                                                                             \u001b(B\u001b[m\r\r\u001b[38;2;0;135;175m\u001b[1m\u001b[38;2;0;175;255m~\u001b(B\u001b[m\u001b[38;2;0;135;175m/\u001b[1m\u001b[38;2;0;175;255msrc\u001b(B\u001b[m \u001b(B\u001b[m\u001b[38;2;95;215;0mmaster\u001b(B\u001b[m\u001b[38;2;215;175;0m +1\u001b(B\u001b[m\u001b[38;2;0;175;255m ?2\u001b(B\u001b[m \u001b(B\u001b[m\u001b[38;2;95;215;0m❯ \u001b(B\u001b[m\u001b[K\u001b[59C \u001b[38;2;95;135;135m08:57:43 PM \u001b(B\u001b[m\r\u001b[80C\r\u001b[21C"]
[2.273407, "o", "\u001b]0;fish /home/ilan/src\u0007\u001b[30m\u001b(B\u001b[m\r"]
[2.273438, "o", "\u001b[A\r\n\u001b[38;2;108;108;108m                                                                                             \u001b(B\u001b[m\r\r\u001b[38;2;0;135;175m\u001b[1m\u001b[38;2;0;175;255m~\u001b(B\u001b[m\u001b[38;2;0;135;175m/\u001b[1m\u001b[38;2;0;175;255msrc\u001b(B\u001b[m \u001b(B\u001b[m\u001b[38;2;95;215;0mmaster\u001b(B\u001b[m\u001b[38;2;215;175;0m +1\u001b(B\u001b[m\u001b[38;2;0;175;255m ?2\u001b(B\u001b[m \u001b(B\u001b[m\u001b[38;2;95;215;0m❯ \u001b(B\u001b[m\u001b[K\u001b[59C \u001b[38;2;95;135;135m08:57:43 PM \u001b(B\u001b[m\r\u001b[80C\r\u001b[21C"]
[3.057026, "o", "t\u001b[58C \u001b[38;2;95;135;135m08:57:43 PM \u001b(B\u001b[m\r\u001b[80C\r\u001b[22C\u001b[58C \u001b[38;2;95;135;135m08:57:43 PM \u001b(B\u001b[m\r\u001b[80C\r\u001b[22C"]
[3.05741, "o", "\b\u001b[38;2;255;0;0mt\u001b[58C\u001b[30m\u001b(B\u001b[m \u001b[38;2;95;135;135m08:57:43 PM \u001b(B\u001b[m\r\u001b[80C\r\u001b[22C"]
[3.057799, "o", "\u001b[38;2;85;85;85mide configure\u001b[45C\u001b[30m\u001b(B\u001b[m \u001b[38;2;95;135;135m08:57:43 PM \u001b(B\u001b[m\r\u001b[80C\r\u001b[22C"]
[3.182277, "o", "\u001b[38;2;255;0;0mi\u001b[38;2;85;85;85mde configure\u001b[45C\u001b[30m\u001b(B\u001b[m \u001b[38;2;95;135;135m08:57:43 PM \u001b(B\u001b[m\r\u001b[80C\r\u001b[23C"]
[3.182574, "o", "\u001b[57C \u001b[38;2;95;135;135m08:57:43 PM \u001b(B\u001b[m\r\u001b[80C\r\u001b[23C"]
[3.661573, "o", "\u001b[38;2;255;0;0mde configure\u001b[45C\u001b[30m\u001b(B\u001b[m \u001b[38;2;95;135;135m08:57:43 PM \u001b(B\u001b[m\r\u001b[80C\r\u001b[35C"]
[3.661711, "o", "\u001b[14D\u001b[38;2;0;95;215mtide\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255mconfigure\u001b[45C\u001b[30m\u001b(B\u001b[m \u001b[38;2;95;135;135m08:57:43 PM \u001b(B\u001b[m\r\u001b[80C\r\u001b[35C"]
[4.062367, "o", "\u001b[45C \u001b[38;2;95;135;135m08:57:43 PM \u001b(B\u001b[m\r\u001b[80C\r\u001b[35C\r\n\u001b[30m\u001b(B\u001b[m"]
[4.06248, "o", "\u001b[?2004l"]
[4.062781, "o", "\u001b]0;tide /home/ilan/src\u0007\u001b[30m\u001b(B\u001b[m\r"]
[4.066511, "o", "\u001b[H\u001b[2J\u001b[3J"]
[4.067104, "o", "\u001b[44C\u001b[1m"]
[4.067176, "o", "Style\r\n\u001b(B\u001b[m\u001b[1m"]
[4.067195, "o", "(1) Lean\r\n"]
[4.067309, "o", "\u001b(B\u001b[m"]
[4.071085, "o", "\u001b[38;2;108;108;108m"]
[4.072383, "o", "                                                                                             \u001b(B\u001b[m"]
[4.072411, "o", "\r"]
[4.0742, "o", "\u001b[89C \u001b(B\u001b[m\u001b[38;2;135;135;95m5s \u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m"]
[4.074223, "o", "\u000b"]
[4.074244, "o", "\r"]
[4.074337, "o", "\u001b[1A\r"]
[4.075226, "o", "\u001b[1m\u001b[38;2;0;175;255m~\u001b(B\u001b[m\u001b[38;2;0;135;175m/\u001b(B\u001b[m\u001b[1m\u001b[38;2;0;175;255msrc \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;95;215;0mmaster \u001b(B\u001b[m\r\n\u001b(B\u001b[m"]
[4.075869, "o", "\u001b[38;2;95;215;0m❯ \u001b(B\u001b[m\r\n\r\n\u001b[1m(2) Pure\r\n\u001b(B\u001b[m"]
[4.079514, "o", "\u001b[38;2;108;108;108m"]
[4.080454, "o", "                                                                                             "]
[4.080478, "o", "\u001b(B\u001b[m\r"]
[4.081404, "o", "\u001b[92C "]
[4.081455, "o", "\u000b\r"]
[4.081527, "o", "\u001b[1A\r"]
[4.08179, "o", "\u001b[34m~/src \u001b(B\u001b[m"]
[4.081965, "o", "\u001b[90mmaster \u001b(B\u001b[m"]
[4.082154, "o", "\u001b[33m5s \u001b(B\u001b[m"]
[4.082325, "o", "\r\n\u001b(B\u001b[m"]
[4.082524, "o", "\u001b[35m❯ \u001b(B\u001b[m"]
[4.082546, "o", "\r\n\r\n"]
[4.082594, "o", "(r)  Restart from the beginning \r\n\r\n"]
[4.082611, "o", "(q)  Quit and do nothing \r\n\r\n"]
[4.08339, "o", "\u001b]0;tide /home/ilan/src\u0007\u001b[30m\u001b(B\u001b[m"]
[4.083498, "o", "\u001b[?2004h\u001b[2m⏎\u001b(B\u001b[m                                                                                            \r⏎ \r\u001b[K"]
[4.083565, "o", "\u001b[?2004h"]
[4.084108, "o", "\u001b]0;tide /home/ilan/src\u0007\u001b[30m\u001b(B\u001b[m"]
[4.084182, "o", "\u001b[1mChoice [1/2/r/q] \u001b(B\u001b[m\u001b[K"]
[4.978654, "o", "2"]
[5.524354, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                            \r⏎ \r\u001b[K"]
[5.528617, "o", "\u001b[31m"]
[5.529307, "o", "\u001b[H\u001b[2J\u001b[3J"]
[5.529955, "o", "\u001b[27C\u001b[1m"]
[5.530003, "o", "Overwrite tide config and fish_prompt?\r\n\u001b(B\u001b[m"]
[5.530034, "o", "\u001b(B\u001b[m"]
[5.530084, "o", "\u001b[1m"]
[5.530149, "o", "(y) Yes\r\n\u001b(B\u001b[m\r\n\r\n"]
[5.530212, "o", "\u001b[1m(n) No\r\n\u001b(B\u001b[m"]
[5.530255, "o", "\r\n\r\n"]
[5.531023, "o", "\u001b]0;tide /home/ilan/src\u0007\u001b[30m\u001b(B\u001b[m"]
[5.531129, "o", "\u001b[?2004h\u001b[2m⏎\u001b(B\u001b[m                                                                                            \r⏎ \r\u001b[K"]
[5.531202, "o", "\u001b[?2004h"]
[5.531813, "o", "\u001b]0;tide /home/ilan/src\u0007\u001b[30m\u001b(B\u001b[m"]
[5.531886, "o", "\u001b[1mChoice [y/n] \u001b(B\u001b[m\u001b[K"]
[6.496953, "o", "y"]
[7.437496, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[7.437531, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                            \r⏎ \r\u001b[K"]
[7.468817, "o", "string replace: Expected at least 2 args, got 1\r\n"]
[7.498472, "o", "\u001b]7;file://archlinux/home/ilan/src\u0007"]
[7.499144, "o", "\u001b[H\u001b[2J\u001b[3J"]
[7.49975, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                            \r⏎ \r\u001b[K"]
[7.499771, "o", "\u001b[?2004h"]
[7.522822, "o", "\u001b]0;fish /home/ilan/src\u0007\u001b[30m\u001b(B\u001b[m"]
[7.523811, "o", "\r\n\u001b[38;2;108;108;108m                                                                                             \u001b(B\u001b[m\r\u001b[92C \u000b\r\u001b[1A\r\u001b[34m~\u001b[34m/src \u001b(B\u001b[m\u001b[90mmaster\u001b(B\u001b[m\u001b[90m*\u001b(B\u001b[m \u001b(B\u001b[m\u001b[33m3s \u001b(B\u001b[m\r\n\u001b(B\u001b[m\u001b[35m❯ \u001b(B\u001b[m\u001b[K"]
[7.539252, "o", "\u001b]0;fish /home/ilan/src\u0007\u001b[30m\u001b(B\u001b[m\r"]
[7.539284, "o", "\u001b[A\u001b[A\r\n\u001b[38;2;108;108;108m                                                                                             \u001b(B\u001b[m\r\u001b[92C \u000b\r\u001b[1A\r\u001b[34m~\u001b[34m/src \u001b(B\u001b[m\u001b[90mmaster\u001b(B\u001b[m\u001b[90m*\u001b(B\u001b[m \u001b(B\u001b[m\u001b[33m3s \u001b(B\u001b[m\r\n\u001b(B\u001b[m\u001b[35m❯ \u001b(B\u001b[m\u001b[K"]
[9.207644, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[9.207752, "o", "\u001b[?2004l"]
[9.208062, "o", "\u001b]0;fish /home/ilan/sr"]
[9.208132, "o", "c\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[2m⏎\u001b(B\u001b[m                                                                                            \r⏎ \r\u001b[K"]
[9.208209, "o", "\u001b[?2004h"]
[9.22416, "o", "\u001b]0;fish /home/ilan/sr"]
[9.224263, "o", "c\u0007\u001b[30m\u001b(B\u001b[m\r\n\u001b[38;2;108;108;108m                                                                                             \u001b(B\u001b[m\r\u001b[92C \u000b\r\u001b[1A\r\u001b[34m~\u001b[34m/src \u001b(B\u001b[m\u001b[90mmaster\u001b(B\u001b[m\u001b[90m*\u001b(B\u001b[m \u001b(B\u001b[m\u001b[33m3s \u001b(B\u001b[m\r\n\u001b(B\u001b[m\u001b[35m❯ \u001b(B\u001b[m\u001b[K"]
[10.060832, "o", "#"]
[10.061236, "o", "\b\u001b[38;2;153;0;0m#\u001b[30m\u001b(B\u001b[m"]
[10.687397, "o", "\u001b[38;2;153;0;0mS\u001b[30m\u001b(B\u001b[m"]
[10.868952, "o", "\u001b[38;2;153;0;0mu\u001b[30m\u001b(B\u001b[m"]
[11.084079, "o", "\u001b[38;2;153;0;0mp\u001b[30m\u001b(B\u001b[m"]
[11.183966, "o", "\u001b[38;2;153;0;0me\u001b[30m\u001b(B\u001b[m"]
[11.228826, "o", "\u001b[38;2;153;0;0mr\u001b[30m\u001b(B\u001b[m"]
[11.382183, "o", "\u001b[38;2;153;0;0m \u001b[30m\u001b(B\u001b[m"]
[11.61072, "o", "\u001b[38;2;153;0;0mP\u001b[30m\u001b(B\u001b[m"]
[11.840337, "o", "\u001b[38;2;153;0;0mu\u001b[30m\u001b(B\u001b[m"]
[11.934268, "o", "\u001b[38;2;153;0;0mr\u001b[30m\u001b(B\u001b[m"]
[11.982934, "o", "\u001b[38;2;153;0;0me\u001b[30m\u001b(B\u001b[m"]
[12.274485, "o", "\u001b[38;2;153;0;0m!\u001b[30m\u001b(B\u001b[m"]
[12.80379, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[12.803892, "o", "\u001b[?2004l"]
[12.804317, "o", "\u001b]0;fish /home/ilan/src\u0007\u001b[30m\u001b(B\u001b[m\r"]
[12.804398, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                            \r⏎ \r\u001b[K"]
[12.804419, "o", "\u001b[?2004h"]
[12.819084, "o", "\u001b]0;fish /home/ilan/src\u0007"]
[12.81918, "o", "\u001b[30m\u001b(B\u001b[m\r\n\u001b[38;2;108;108;108m                                                                                             \u001b(B\u001b[m\r\u001b[92C \u000b\r\u001b[1A\r\u001b[34m~\u001b[34m/src \u001b(B\u001b[m\u001b[90mmaster\u001b(B\u001b[m\u001b[90m*\u001b(B\u001b[m \u001b(B\u001b[m\u001b[33m3s \u001b(B\u001b[m\r\n\u001b(B\u001b[m\u001b[35m❯ \u001b(B\u001b[m\u001b[K"]
[14.425912, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[14.426288, "o", "\u001b[?2004l"]
