{"version": 2, "width": 93, "height": 28, "timestamp": 1592365777, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0.01707, "o", "\u001b]0;fish /home/ilan\u0007\u001b[30m\u001b(B\u001b[m"]
[0.017533, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                            \r⏎ \r\u001b[K"]
[0.023299, "o", "\u001b[?2004h"]
[0.023618, "o", "\u001b]7;file://archlinux/home/ilan\u0007"]
[0.031458, "o", "\u001b]0;fish /home/ilan\u0007\u001b[30m\u001b(B\u001b[m"]
[0.034302, "o", "\r\n\u001b[38;2;108;108;108m                                                                                             \u001b(B\u001b[m\r\r\u001b[38;2;0;135;175m\u001b[1m\u001b[38;2;0;175;255m~\u001b(B\u001b[m \u001b(B\u001b[m\u001b[38;2;95;215;0m❯ \u001b(B\u001b[m\u001b[K"]
[0.864812, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[0.864921, "o", "\u001b[?2004l"]
[0.865303, "o", "\u001b]0;fish /home/ilan\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.865381, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                            \r⏎ \r\u001b[K\u001b[?2004h"]
[0.868571, "o", "\u001b]0;fish /home/ilan\u0007\u001b[30m\u001b(B\u001b[m"]
[0.869176, "o", "\r\n\u001b[38;2;108;108;108m                                                                                             \u001b(B\u001b[m\r\r\u001b[38;2;0;135;175m\u001b[1m\u001b[38;2;0;175;255m~\u001b(B\u001b[m \u001b(B\u001b[m\u001b[38;2;95;215;0m❯ \u001b(B\u001b[m\u001b[K\u001b[76C \u001b[38;2;95;135;135m08:49:38 PM \u001b(B\u001b[m\r\u001b[80C\r\u001b[4C"]
[1.827199, "o", "t\u001b[75C \u001b[38;2;95;135;135m08:49:38 PM \u001b(B\u001b[m\r\u001b[80C\r\u001b[5C\u001b[75C \u001b[38;2;95;135;135m08:49:38 PM \u001b(B\u001b[m\r\u001b[80C\r\u001b[5C"]
[1.827804, "o", "\b\u001b[38;2;255;0;0mt\u001b[75C\u001b[30m\u001b(B\u001b[m \u001b[38;2;95;135;135m08:49:38 PM \u001b(B\u001b[m\r\u001b[80C\r\u001b[5C"]
[1.860004, "o", "\u001b[38;2;85;85;85mabs \u001b[71C\u001b[30m\u001b(B\u001b[m \u001b[38;2;95;135;135m08:49:38 PM \u001b(B\u001b[m\r\u001b[80C\r\u001b[5C"]
[1.926689, "o", "\u001b[38;2;255;0;0mi\u001b[30m\u001b(B\u001b[m\u001b[K\u001b[74C \u001b[38;2;95;135;135m08:49:38 PM \u001b(B\u001b[m\r\u001b[80C\r\u001b[6C\u001b[74C \u001b[38;2;95;135;135m08:49:38 PM \u001b(B\u001b[m\r\u001b[80C\r\u001b[6C"]
[1.946432, "o", "\u001b[38;2;85;85;85mc \u001b[72C\u001b[30m\u001b(B\u001b[m \u001b[38;2;95;135;135m08:49:38 PM \u001b(B\u001b[m\r\u001b[80C\r\u001b[6C"]
[2.095374, "o", "\u001b[38;2;255;0;0md\u001b[30m\u001b(B\u001b[m\u001b[K\u001b[73C \u001b[38;2;95;135;135m08:49:38 PM \u001b(B\u001b[m\r\u001b[80C\r\u001b[7C\u001b[73C \u001b[38;2;95;135;135m08:49:38 PM \u001b(B\u001b[m\r\u001b[80C\r\u001b[7C"]
[2.104802, "o", "\u001b[38;2;85;85;85me \u001b[71C\u001b[30m\u001b(B\u001b[m \u001b[38;2;95;135;135m08:49:38 PM \u001b(B\u001b[m\r\u001b[80C\r\u001b[7C"]
[2.17175, "o", "\u001b[38;2;255;0;0me\u001b[38;2;85;85;85m \u001b[71C\u001b[30m\u001b(B\u001b[m \u001b[38;2;95;135;135m08:49:38 PM \u001b(B\u001b[m\r\u001b[80C\r\u001b[8C\u001b[72C \u001b[38;2;95;135;135m08:49:38 PM \u001b(B\u001b[m\r\u001b[80C\r\u001b[8C"]
[2.172083, "o", "\b\b\b\b\u001b[38;2;0;95;215mtide\u001b[38;2;85;85;85m \u001b[71C\u001b[30m\u001b(B\u001b[m \u001b[38;2;95;135;135m08:49:38 PM \u001b(B\u001b[m\r\u001b[80C\r\u001b[8C"]
[2.389418, "o", "\u001b[38;2;0;95;215m \u001b[71C\u001b[30m\u001b(B\u001b[m \u001b[38;2;95;135;135m08:49:38 PM \u001b(B\u001b[m\r\u001b[80C\r\u001b[9C"]
[2.390307, "o", "\u001b[71C \u001b[38;2;95;135;135m08:49:38 PM \u001b(B\u001b[m\r\u001b[80C\r\u001b[9C\b \u001b[71C \u001b[38;2;95;135;135m08:49:38 PM \u001b(B\u001b[m\r\u001b[80C\r\u001b[9C"]
[2.619396, "o", "c\u001b[70C \u001b[38;2;95;135;135m08:49:38 PM \u001b(B\u001b[m\r\u001b[80C\r\u001b[10C\u001b[70C \u001b[38;2;95;135;135m08:49:38 PM \u001b(B\u001b[m\r\u001b[80C\r\u001b[10C"]
[2.619483, "o", "\b\u001b[38;2;0;175;255mc\u001b[70C\u001b[30m\u001b(B\u001b[m \u001b[38;2;95;135;135m08:49:38 PM \u001b(B\u001b[m\r\u001b[80C\r\u001b[10C"]
[2.702602, "o", "\u001b[38;2;0;175;255mo\u001b[69C\u001b[30m\u001b(B\u001b[m \u001b[38;2;95;135;135m08:49:38 PM \u001b(B\u001b[m\r\u001b[80C\r\u001b[11C\u001b[69C \u001b[38;2;95;135;135m08:49:38 PM \u001b(B\u001b[m\r\u001b[80C\r\u001b[11C"]
[2.898454, "o", "\u001b[38;2;0;175;255mn\u001b[68C\u001b[30m\u001b(B\u001b[m \u001b[38;2;95;135;135m08:49:38 PM \u001b(B\u001b[m\r\u001b[80C\r\u001b[12C"]
[2.899214, "o", "\u001b[68C \u001b[38;2;95;135;135m08:49:38 PM \u001b(B\u001b[m\r\u001b[80C\r\u001b[12C"]
[3.001232, "o", "\u001b[38;2;0;175;255mfigure \u001b[61C\u001b[30m\u001b(B\u001b[m \u001b[38;2;95;135;135m08:49:38 PM \u001b(B\u001b[m\r\u001b[80C\r\u001b[19C"]
[3.00181, "o", "\b \u001b[61C \u001b[38;2;95;135;135m08:49:38 PM \u001b(B\u001b[m\r\u001b[80C\r\u001b[19C"]
[3.657465, "o", "\u001b[61C \u001b[38;2;95;135;135m08:49:38 PM \u001b(B\u001b[m\r\u001b[80C\r\u001b[19C\r\n\u001b[30m\u001b(B\u001b[m"]
[3.65759, "o", "\u001b[?2004l"]
[3.658093, "o", "\u001b]0;tide /home/ilan\u0007\u001b[30m\u001b(B\u001b[m\r"]
[3.661823, "o", "\u001b[H\u001b[2J\u001b[3J"]
[3.662443, "o", "\u001b[44C"]
[3.662528, "o", "\u001b[1mStyle\r\n\u001b(B\u001b[m\u001b[1m"]
[3.662616, "o", "(1) Lean\r\n\u001b(B\u001b[m"]
[3.666115, "o", "\u001b[38;2;108;108;108m"]
[3.667604, "o", "                                                                                             \u001b(B\u001b[m\r"]
[3.669376, "o", "\u001b[89C \u001b(B\u001b[m\u001b[38;2;135;135;95m5s \u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u000b"]
[3.669411, "o", "\r"]
[3.669462, "o", "\u001b[1A\r"]
[3.669949, "o", "\u001b[1m\u001b[38;2;0;175;255m~\u001b(B\u001b[m\u001b[38;2;0;135;175m/\u001b(B\u001b[m\u001b[1m\u001b[38;2;0;175;255msrc \u001b(B\u001b[m\u001b(B\u001b[m"]
[3.670059, "o", "\u001b[38;2;95;215;0mmaster \u001b(B\u001b[m"]
[3.670171, "o", "\r\n\u001b(B\u001b[m"]
[3.670444, "o", "\u001b[38;2;95;215;0m❯ \u001b(B\u001b[m\r\n\r\n\u001b[1m(2) Pure\r\n\u001b(B\u001b[m"]
[3.674262, "o", "\u001b[38;2;108;108;108m"]
[3.675216, "o", "                                                                                             \u001b(B\u001b[m\r"]
[3.676148, "o", "\u001b[92C"]
[3.676238, "o", " \u000b\r"]
[3.676293, "o", "\u001b[1A\r"]
[3.676494, "o", "\u001b[34m~/src \u001b(B\u001b[m"]
[3.67669, "o", "\u001b[90mmaster \u001b(B\u001b[m"]
[3.67686, "o", "\u001b[33m5s \u001b(B\u001b[m"]
[3.677008, "o", "\r\n\u001b(B\u001b[m"]
[3.677188, "o", "\u001b[35m❯ \u001b(B\u001b[m"]
[3.677207, "o", "\r\n\r\n"]
[3.677245, "o", "(r)  Restart from the beginning \r\n\r\n(q)  Quit and do nothing \r\n\r\n"]
[3.677966, "o", "\u001b]0;tide /home/ilan\u0007\u001b[30m\u001b(B\u001b[m"]
[3.678085, "o", "\u001b[?2004h\u001b[2m⏎\u001b(B\u001b[m                                                                                            \r⏎ \r\u001b[K"]
[3.678154, "o", "\u001b[?2004h"]
[3.678656, "o", "\u001b]0;tide /home/ilan\u0007\u001b[30m\u001b(B\u001b[m"]
[3.678723, "o", "\u001b[1mChoice [1/2/r/q] \u001b(B\u001b[m\u001b[K"]
[4.473235, "o", "1"]
[4.635176, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                            \r⏎ \r\u001b[K"]
[4.640232, "o", "\u001b[H\u001b[2J\u001b[3J"]
[4.640808, "o", "\u001b[37C"]
[4.640828, "o", "\u001b[1m"]
[4.640867, "o", "Show current time?\r\n\u001b(B\u001b[m"]
[4.640922, "o", "\u001b[1m"]
[4.640959, "o", "(1) No\r\n\u001b(B\u001b[m"]
[4.641077, "o", "\u001b[38;2;108;108;108m"]
[4.641939, "o", "                                                                                             "]
[4.642022, "o", "\u001b(B\u001b[m\r"]
[4.64456, "o", "\u001b[88C \u001b(B\u001b[m\u001b[38;2;135;135;95m5s \u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;95;135;135m \u001b(B\u001b[m"]
[4.644591, "o", "\u000b\r"]
[4.644671, "o", "\u001b[1A\r"]
[4.645064, "o", "\u001b[1m\u001b[38;2;0;175;255m~\u001b(B\u001b[m\u001b[38;2;0;135;175m/\u001b(B\u001b[m\u001b[1m\u001b[38;2;0;175;255msrc \u001b(B\u001b[m\u001b(B\u001b[m"]
[4.645227, "o", "\u001b[38;2;95;215;0mmaster \u001b(B\u001b[m"]
[4.645388, "o", "\r\n\u001b(B\u001b[m"]
[4.645638, "o", "\u001b[38;2;95;215;0m❯ \u001b(B\u001b[m"]
[4.645704, "o", "\r\n\r\n"]
[4.645793, "o", "\u001b[1m(2) 24-hour format\r\n\u001b(B\u001b[m"]
[4.645918, "o", "\u001b[38;2;108;108;108m"]
[4.646859, "o", "                                                                                             \u001b(B\u001b[m"]
[4.646904, "o", "\r"]
[4.649368, "o", "\u001b[80C"]
[4.649477, "o", " \u001b(B\u001b[m\u001b[38;2;135;135;95m5s \u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;95;135;135m20:49:41 \u001b(B\u001b[m\u000b\r"]
[4.649512, "o", "\u001b[1A\r"]
[4.649895, "o", "\u001b[1m\u001b[38;2;0;175;255m~\u001b(B\u001b[m\u001b[38;2;0;135;175m/\u001b(B\u001b[m\u001b[1m\u001b[38;2;0;175;255msrc \u001b(B\u001b[m\u001b(B\u001b[m"]
[4.65006, "o", "\u001b[38;2;95;215;0mmaster \u001b(B\u001b[m"]
[4.650247, "o", "\r\n\u001b(B\u001b[m"]
[4.650415, "o", "\u001b[38;2;95;215;0m❯ \u001b(B\u001b[m"]
[4.650463, "o", "\r\n\r\n"]
[4.650524, "o", "\u001b[1m(3) 12-hour format\r\n"]
[4.650567, "o", "\u001b(B\u001b[m"]
[4.65066, "o", "\u001b[38;2;108;108;108m"]
[4.651585, "o", "                                                                                             \u001b(B\u001b[m"]
[4.65161, "o", "\r"]
[4.654137, "o", "\u001b[77C"]
[4.654233, "o", " \u001b(B\u001b[m\u001b[38;2;135;135;95m5s \u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;95;135;135m08:49:41 PM \u001b(B\u001b[m\u000b\r"]
[4.654285, "o", "\u001b[1A\r"]
[4.654621, "o", "\u001b[1m\u001b[38;2;0;175;255m~\u001b(B\u001b[m\u001b[38;2;0;135;175m/\u001b(B\u001b[m\u001b[1m\u001b[38;2;0;175;255msrc \u001b(B\u001b[m\u001b(B\u001b[m"]
[4.654822, "o", "\u001b[38;2;95;215;0mmaster \u001b(B\u001b[m"]
[4.654978, "o", "\r\n\u001b(B\u001b[m"]
[4.655138, "o", "\u001b[38;2;95;215;0m❯ \u001b(B\u001b[m"]
[4.65519, "o", "\r\n\r\n(r)  Restart from the beginning \r\n\r\n"]
[4.655221, "o", "(q)  Quit and do nothing \r\n\r\n"]
[4.655982, "o", "\u001b]0;tide /home/ilan\u0007\u001b[30m\u001b(B\u001b[m"]
[4.656052, "o", "\u001b[?2004h\u001b[2m⏎\u001b(B\u001b[m                                                                                            \r⏎ \r\u001b[K"]
[4.656138, "o", "\u001b[?2004h"]
[4.656685, "o", "\u001b]0;tide /home/ilan\u0007\u001b[30m\u001b(B\u001b[m"]
[4.656755, "o", "\u001b[1mChoice [1/2/3/r/q] \u001b(B\u001b[m\u001b[K"]
[5.470673, "o", "1"]
[5.619777, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[5.61985, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                            \r⏎ \r\u001b[K"]
[5.62108, "o", "\u001b[H\u001b[2J\u001b[3J"]
[5.621751, "o", "\u001b[39C\u001b[1m"]
[5.621882, "o", "Prompt Height?\r\n\u001b(B\u001b[m\u001b[1m(1) One line\r\n\u001b(B\u001b[m"]
[5.622045, "o", "\u001b[38;2;108;108;108m"]
[5.623051, "o", "                                                                                             \u001b(B\u001b[m"]
[5.623078, "o", "\r"]
[5.624556, "o", "\u001b[89C"]
[5.624691, "o", " \u001b(B\u001b[m\u001b[38;2;135;135;95m5s \u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u000b\r\u001b[1A\r"]
[5.625023, "o", "\u001b[1m\u001b[38;2;0;175;255m~\u001b(B\u001b[m\u001b[38;2;0;135;175m/\u001b(B\u001b[m\u001b[1m\u001b[38;2;0;175;255msrc \u001b(B\u001b[m\u001b(B\u001b[m"]
[5.625206, "o", "\u001b[38;2;95;215;0mmaster "]
[5.625243, "o", "\u001b(B\u001b[m"]
[5.625397, "o", "\u001b[38;2;95;215;0m❯ \u001b(B\u001b[m"]
[5.625421, "o", "\r\n\r\n"]
[5.6255, "o", "\u001b[1m(2) Two lines\r\n\u001b(B\u001b[m"]
[5.625649, "o", "\u001b[38;2;108;108;108m"]
[5.626575, "o", "                                                                                             \u001b(B\u001b[m"]
[5.626599, "o", "\r"]
[5.628126, "o", "\u001b[89C \u001b(B\u001b[m\u001b[38;2;135;135;95m5s \u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m"]
[5.628168, "o", "\u000b\r"]
[5.628237, "o", "\u001b[1A"]
[5.628289, "o", "\r"]
[5.62868, "o", "\u001b[1m\u001b[38;2;0;175;255m~\u001b(B\u001b[m\u001b[38;2;0;135;175m/\u001b(B\u001b[m\u001b[1m\u001b[38;2;0;175;255msrc \u001b(B\u001b[m\u001b(B\u001b[m"]
[5.628876, "o", "\u001b[38;2;95;215;0mmaster \u001b(B\u001b[m"]
[5.629044, "o", "\r\n"]
[5.629173, "o", "\u001b(B\u001b[m"]
[5.629317, "o", "\u001b[38;2;95;215;0m❯ \u001b(B\u001b[m"]
[5.629365, "o", "\r\n\r\n"]
[5.629439, "o", "(r)  Restart from the beginning \r\n\r\n(q)  Quit and do nothing \r\n\r\n"]
[5.630277, "o", "\u001b]0;tide /home/ilan\u0007\u001b[30m\u001b(B\u001b[m"]
[5.630347, "o", "\u001b[?2004h\u001b[2m⏎\u001b(B\u001b[m                                                                                            \r⏎ \r\u001b[K"]
[5.630376, "o", "\u001b[?2004h"]
[5.630944, "o", "\u001b]0;tide /home/ilan\u0007\u001b[30m\u001b(B\u001b[m"]
[5.631064, "o", "\u001b[1mChoice [1/2/r/q] \u001b(B\u001b[m\u001b[K"]
[6.832922, "o", "2"]
[6.980585, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[6.980705, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                            \r⏎ \r\u001b[K"]
[6.982204, "o", "\u001b[H\u001b[2J\u001b[3J"]
[6.982858, "o", "\u001b[38C"]
[6.982943, "o", "\u001b[1mPrompt Connection\r\n\u001b(B\u001b[m\u001b[1m"]
[6.983039, "o", "(1) Disconnected\r\n\u001b(B\u001b[m"]
[6.983126, "o", "\u001b[38;2;108;108;108m"]
[6.984041, "o", "                                                                                             \u001b(B\u001b[m"]
[6.98408, "o", "\r"]
[6.985589, "o", "\u001b[89C"]
[6.985684, "o", " \u001b(B\u001b[m\u001b[38;2;135;135;95m5s \u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u000b\r"]
[6.985729, "o", "\u001b[1A"]
[6.985823, "o", "\r"]
[6.986116, "o", "\u001b[1m\u001b[38;2;0;175;255m~\u001b(B\u001b[m\u001b[38;2;0;135;175m/\u001b(B\u001b[m\u001b[1m\u001b[38;2;0;175;255msrc \u001b(B\u001b[m\u001b(B\u001b[m"]
[6.986315, "o", "\u001b[38;2;95;215;0mmaster \u001b(B\u001b[m"]
[6.986485, "o", "\r\n\u001b(B\u001b[m"]
[6.986659, "o", "\u001b[38;2;95;215;0m❯ \u001b(B\u001b[m"]
[6.986722, "o", "\r\n\r\n"]
[6.986749, "o", "\u001b[1m"]
[6.986794, "o", "(2) Dotted\r\n\u001b(B\u001b[m"]
[6.986922, "o", "\u001b[38;2;108;108;108m"]
[6.987842, "o", "·····························································································\u001b(B\u001b[m"]
[6.987864, "o", "\r"]
[6.989484, "o", "\u001b[89C"]
[6.989601, "o", " \u001b(B\u001b[m\u001b[38;2;135;135;95m5s \u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u000b\r\u001b[1A"]
[6.989712, "o", "\r"]
[6.989994, "o", "\u001b[1m\u001b[38;2;0;175;255m~\u001b(B\u001b[m\u001b[38;2;0;135;175m/\u001b(B\u001b[m\u001b[1m\u001b[38;2;0;175;255msrc \u001b(B\u001b[m\u001b(B\u001b[m"]
[6.990232, "o", "\u001b[38;2;95;215;0mmaster \u001b(B\u001b[m"]
[6.990386, "o", "\r\n\u001b(B\u001b[m"]
[6.990619, "o", "\u001b[38;2;95;215;0m❯ \u001b(B\u001b[m"]
[6.9907, "o", "\r\n\r\n"]
[6.990742, "o", "\u001b[1m(3) Solid\r\n\u001b(B\u001b[m"]
[6.990854, "o", "\u001b[38;2;108;108;108m"]
[6.991877, "o", "─────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m"]
[6.991905, "o", "\r"]
[6.993448, "o", "\u001b[89C"]
[6.993551, "o", " \u001b(B\u001b[m\u001b[38;2;135;135;95m5s \u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u000b\r\u001b[1A"]
[6.993622, "o", "\r"]
[6.993935, "o", "\u001b[1m\u001b[38;2;0;175;255m~\u001b(B\u001b[m\u001b[38;2;0;135;175m/\u001b(B\u001b[m\u001b[1m\u001b[38;2;0;175;255msrc \u001b(B\u001b[m\u001b(B\u001b[m"]
[6.994113, "o", "\u001b[38;2;95;215;0mmaster \u001b(B\u001b[m"]
[6.994294, "o", "\r\n\u001b(B\u001b[m"]
[6.994469, "o", "\u001b[38;2;95;215;0m❯ \u001b(B\u001b[m"]
[6.994535, "o", "\r\n\r\n(r)  Restart from the beginning \r\n\r\n(q)  Quit and do nothing \r\n\r\n"]
[6.995329, "o", "\u001b]0;tide /home/ilan\u0007\u001b[30m\u001b(B\u001b[m"]
[6.99541, "o", "\u001b[?2004h\u001b[2m⏎\u001b(B\u001b[m                                                                                            \r⏎ \r\u001b[K"]
[6.995478, "o", "\u001b[?2004h"]
[6.996062, "o", "\u001b]0;tide /home/ilan\u0007\u001b[30m\u001b(B\u001b[m"]
[6.996133, "o", "\u001b[1mChoice [1/2/3/r/q] \u001b(B\u001b[m\u001b[K"]
[8.132351, "o", "2"]
[8.313482, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[8.313594, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                            \r⏎ \r\u001b[K"]
[8.317917, "o", "\u001b[H\u001b[2J\u001b[3J"]
[8.318533, "o", "\u001b[38C"]
[8.318654, "o", "\u001b[1mConnection Color\r\n\u001b(B\u001b[m\u001b[1m(1) Lightest\r\n\u001b(B\u001b[m"]
[8.318789, "o", "\u001b[38;2;128;128;128m"]
[8.319706, "o", "·····························································································\u001b(B\u001b[m"]
[8.319748, "o", "\r"]
[8.321283, "o", "\u001b[89C"]
[8.321412, "o", " \u001b(B\u001b[m\u001b[38;2;135;135;95m5s \u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u000b\r\u001b[1A"]
[8.321517, "o", "\r"]
[8.321771, "o", "\u001b[1m\u001b[38;2;0;175;255m~\u001b(B\u001b[m\u001b[38;2;0;135;175m/\u001b(B\u001b[m\u001b[1m\u001b[38;2;0;175;255msrc \u001b(B\u001b[m\u001b(B\u001b[m"]
[8.32197, "o", "\u001b[38;2;95;215;0mmaster \u001b(B\u001b[m"]
[8.322119, "o", "\r\n\u001b(B\u001b[m"]
[8.322312, "o", "\u001b[38;2;95;215;0m❯ \u001b(B\u001b[m"]
[8.322439, "o", "\r\n\r\n\u001b[1m(2) Light\r\n\u001b(B\u001b[m"]
[8.322583, "o", "\u001b[38;2;108;108;108m"]
[8.323477, "o", "·····························································································\u001b(B\u001b[m"]
[8.323554, "o", "\r"]
[8.325044, "o", "\u001b[89C"]
[8.325166, "o", " \u001b(B\u001b[m\u001b[38;2;135;135;95m5s \u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u000b\r"]
[8.32519, "o", "\u001b[1A"]
[8.3253, "o", "\r"]
[8.325618, "o", "\u001b[1m\u001b[38;2;0;175;255m~\u001b(B\u001b[m\u001b[38;2;0;135;175m/\u001b(B\u001b[m\u001b[1m\u001b[38;2;0;175;255msrc \u001b(B\u001b[m\u001b(B\u001b[m"]
[8.325842, "o", "\u001b[38;2;95;215;0mmaster \u001b(B\u001b[m"]
[8.325995, "o", "\r\n\u001b(B\u001b[m"]
[8.326188, "o", "\u001b[38;2;95;215;0m❯ \u001b(B\u001b[m"]
[8.326283, "o", "\r\n\r\n"]
[8.326364, "o", "\u001b[1m(3) Dark\r\n\u001b(B\u001b[m"]
[8.326436, "o", "\u001b[38;2;88;88;88m"]
[8.327391, "o", "·····························································································\u001b(B\u001b[m"]
[8.327431, "o", "\r"]
[8.328921, "o", "\u001b[89C"]
[8.329033, "o", " \u001b(B\u001b[m\u001b[38;2;135;135;95m5s \u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u000b\r"]
[8.329105, "o", "\u001b[1A\r"]
[8.329434, "o", "\u001b[1m\u001b[38;2;0;175;255m~\u001b(B\u001b[m\u001b[38;2;0;135;175m/\u001b(B\u001b[m\u001b[1m\u001b[38;2;0;175;255msrc \u001b(B\u001b[m\u001b(B\u001b[m"]
[8.329632, "o", "\u001b[38;2;95;215;0mmaster \u001b(B\u001b[m"]
[8.329797, "o", "\r\n\u001b(B\u001b[m"]
[8.32996, "o", "\u001b[38;2;95;215;0m❯ \u001b(B\u001b[m"]
[8.33003, "o", "\r\n\r\n"]
[8.330086, "o", "\u001b[1m(4) Darkest\r\n\u001b(B\u001b[m"]
[8.330216, "o", "\u001b[38;2;68;68;68m"]
[8.331114, "o", "·····························································································"]
[8.331153, "o", "\u001b(B\u001b[m\r"]
[8.332674, "o", "\u001b[89C"]
[8.332743, "o", " \u001b(B\u001b[m\u001b[38;2;135;135;95m5s \u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u000b\r"]
[8.332806, "o", "\u001b[1A\r"]
[8.333154, "o", "\u001b[1m\u001b[38;2;0;175;255m~\u001b(B\u001b[m\u001b[38;2;0;135;175m/\u001b(B\u001b[m\u001b[1m\u001b[38;2;0;175;255msrc \u001b(B\u001b[m\u001b(B\u001b[m"]
[8.333443, "o", "\u001b[38;2;95;215;0mmaster \u001b(B\u001b[m"]
[8.333544, "o", "\r\n\u001b(B\u001b[m"]
[8.333766, "o", "\u001b[38;2;95;215;0m❯ \u001b(B\u001b[m"]
[8.333848, "o", "\r\n\r\n(r)  Restart from the beginning \r\n\r\n(q)  Quit and do nothing \r\n\r\n"]
[8.334664, "o", "\u001b]0;tide /home/ilan\u0007\u001b[30m\u001b(B\u001b[m"]
[8.334758, "o", "\u001b[?2004h\u001b[2m⏎\u001b(B\u001b[m                                                                                            \r⏎ \r\u001b[K"]
[8.334841, "o", "\u001b[?2004h"]
[8.335448, "o", "\u001b]0;tide /home/ilan\u0007\u001b[30m\u001b(B\u001b[m"]
[8.335512, "o", "\u001b[1mChoice [1/2/3/4/r/q] \u001b(B\u001b[m\u001b[K"]
[9.865124, "o", "1"]
[10.046644, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                            \r⏎ \r\u001b[K"]
[10.047706, "o", "\u001b[H\u001b[2J\u001b[3J"]
[10.048353, "o", "\u001b[39C"]
[10.048475, "o", "\u001b[1mPrompt Spacing\r\n\u001b(B\u001b[m\u001b[1m(1) Compact\r\n\u001b(B\u001b[m"]
[10.048606, "o", "\u001b[38;2;128;128;128m"]
[10.04952, "o", "·····························································································"]
[10.049577, "o", "\u001b(B\u001b[m\r"]
[10.0511, "o", "\u001b[89C"]
[10.051161, "o", " \u001b(B\u001b[m\u001b[38;2;135;135;95m5s \u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u000b\r"]
[10.051252, "o", "\u001b[1A\r"]
[10.051617, "o", "\u001b[1m\u001b[38;2;0;175;255m~\u001b(B\u001b[m\u001b[38;2;0;135;175m/\u001b(B\u001b[m\u001b[1m\u001b[38;2;0;175;255msrc \u001b(B\u001b[m\u001b(B\u001b[m"]
[10.051829, "o", "\u001b[38;2;95;215;0mmaster \u001b(B\u001b[m"]
[10.051929, "o", "\r\n\u001b(B\u001b[m"]
[10.052129, "o", "\u001b[38;2;95;215;0m❯ \u001b(B\u001b[m"]
[10.052204, "o", "\r\n\r\n"]
[10.052289, "o", "\u001b[1A"]
[10.052426, "o", "\u001b[38;2;128;128;128m"]
[10.053243, "o", "·····························································································"]
[10.053305, "o", "\u001b(B\u001b[m\r"]
[10.055108, "o", "\u001b[89C \u001b(B\u001b[m\u001b[38;2;135;135;95m5s \u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m"]
[10.055228, "o", "\u000b\r\u001b[1A"]
[10.055296, "o", "\r"]
[10.055578, "o", "\u001b[1m\u001b[38;2;0;175;255m~\u001b(B\u001b[m\u001b[38;2;0;135;175m/\u001b(B\u001b[m\u001b[1m\u001b[38;2;0;175;255msrc \u001b(B\u001b[m\u001b(B\u001b[m"]
[10.055812, "o", "\u001b[38;2;95;215;0mmaster \u001b(B\u001b[m"]
[10.055914, "o", "\r\n\u001b(B\u001b[m"]
[10.056111, "o", "\u001b[38;2;95;215;0m❯ \u001b(B\u001b[m"]
[10.056189, "o", "\r\n\r\n"]
[10.056271, "o", "\u001b[1m(2) Sparse\r\n\u001b(B\u001b[m"]
[10.056377, "o", "\u001b[38;2;128;128;128m"]
[10.057341, "o", "·····························································································\u001b(B\u001b[m"]
[10.057433, "o", "\r"]
[10.058907, "o", "\u001b[89C"]
[10.059055, "o", " \u001b(B\u001b[m\u001b[38;2;135;135;95m5s \u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u000b\r\u001b[1A"]
[10.059146, "o", "\r"]
[10.059458, "o", "\u001b[1m\u001b[38;2;0;175;255m~\u001b(B\u001b[m\u001b[38;2;0;135;175m/\u001b(B\u001b[m\u001b[1m\u001b[38;2;0;175;255msrc \u001b(B\u001b[m\u001b(B\u001b[m"]
[10.059651, "o", "\u001b[38;2;95;215;0mmaster \u001b(B\u001b[m"]
[10.059791, "o", "\r\n\u001b(B\u001b[m"]
[10.059982, "o", "\u001b[38;2;95;215;0m❯ \u001b(B\u001b[m"]
[10.060075, "o", "\r\n\r\n"]
[10.060157, "o", "\u001b[38;2;128;128;128m"]
[10.061048, "o", "·····························································································"]
[10.061129, "o", "\u001b(B\u001b[m\r"]
[10.062649, "o", "\u001b[89C \u001b(B\u001b[m\u001b[38;2;135;135;95m5s \u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m"]
[10.062753, "o", "\u000b\r\u001b[1A\r"]
[10.063071, "o", "\u001b[1m\u001b[38;2;0;175;255m~\u001b(B\u001b[m\u001b[38;2;0;135;175m/\u001b(B\u001b[m\u001b[1m\u001b[38;2;0;175;255msrc \u001b(B\u001b[m\u001b(B\u001b[m"]
[10.063242, "o", "\u001b[38;2;95;215;0mmaster \u001b(B\u001b[m"]
[10.063357, "o", "\r\n\u001b(B\u001b[m"]
[10.063515, "o", "\u001b[38;2;95;215;0m❯ \u001b(B\u001b[m"]
[10.063548, "o", "\r\n\r\n"]
[10.063618, "o", "(r)  Restart from the beginning \r\n\r\n(q)  Quit and do nothing \r\n\r\n"]
[10.064314, "o", "\u001b]0;tide /home/ilan\u0007\u001b[30m\u001b(B\u001b[m"]
[10.064379, "o", "\u001b[?2004h\u001b[2m⏎\u001b(B\u001b[m                                                                                            \r⏎ \r\u001b[K"]
[10.064469, "o", "\u001b[?2004h"]
[10.064961, "o", "\u001b]0;tide /home/ilan\u0007\u001b[30m\u001b(B\u001b[m"]
[10.065027, "o", "\u001b[1mChoice [1/2/r/q] \u001b(B\u001b[m\u001b[K"]
[10.949887, "o", "2"]
[11.094277, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[11.094406, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                            \r⏎ \r\u001b[K"]
[11.094704, "o", "\u001b[31m"]
[11.095385, "o", "\u001b[H\u001b[2J\u001b[3J"]
[11.09604, "o", "\u001b[27C"]
[11.096133, "o", "\u001b[1mOverwrite tide config and fish_prompt?\r\n\u001b(B\u001b[m\u001b(B\u001b[m"]
[11.096161, "o", "\u001b[1m"]
[11.096225, "o", "(y) Yes\r\n\u001b(B\u001b[m\r\n\r\n"]
[11.096343, "o", "\u001b[1m(n) No\r\n\u001b(B\u001b[m\r\n\r\n"]
[11.09715, "o", "\u001b]0;tide /home/ilan\u0007\u001b[30m\u001b(B\u001b[m"]
[11.097259, "o", "\u001b[?2004h\u001b[2m⏎\u001b(B\u001b[m                                                                                            \r⏎ \r\u001b[K"]
[11.097316, "o", "\u001b[?2004h"]
[11.097976, "o", "\u001b]0;tide /home/ilan\u0007\u001b[30m\u001b(B\u001b[m"]
[11.098041, "o", "\u001b[1mChoice [y/n] \u001b(B\u001b[m\u001b[K"]
[11.837874, "o", "y"]
[12.006782, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[12.00683, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                            \r⏎ \r\u001b[K"]
[12.037854, "o", "string replace: Expected at least 2 args, got 1\r\n"]
[12.072473, "o", "\u001b]7;file://archlinux/home/ilan\u0007"]
[12.073161, "o", "\u001b[H\u001b[2J\u001b[3J"]
[12.073831, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                            \r⏎ \r\u001b[K"]
[12.073973, "o", "\u001b[?2004h"]
[12.077532, "o", "\u001b]0;fish /home/ilan\u0007\u001b[30m\u001b(B\u001b[m"]
[12.079421, "o", "\r\n\u001b[38;2;128;128;128m·····························································································\u001b(B\u001b[m\r\u001b[89C \u001b[38;2;135;135;95m8s \u001b(B\u001b[m\u000b\r\u001b[1A\r\u001b[38;2;0;135;175m\u001b[1m\u001b[38;2;0;175;255m~\u001b(B\u001b[m \u001b(B\u001b[m\r\n\u001b(B\u001b[m\u001b[38;2;95;215;0m❯ \u001b(B\u001b[m\u001b[K"]
[12.965571, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[12.965743, "o", "\u001b[?2004l"]
[12.96611, "o", "\u001b]0;fish /home/ilan\u0007\u001b[30m\u001b(B\u001b[m\r"]
[12.966175, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                            \r⏎ \r\u001b[K"]
[12.9662, "o", "\u001b[?2004h"]
[12.969933, "o", "\u001b]0;fish /home/ilan\u0007\u001b[30m\u001b(B\u001b[m"]
[12.969966, "o", "\r\n\u001b[38;2;128;128;128m·····························································································\u001b(B\u001b[m\r\u001b[89C \u001b[38;2;135;135;95m8s \u001b(B\u001b[m\u000b\r\u001b[1A\r\u001b[38;2;0;135;175m\u001b[1m\u001b[38;2;0;175;255m~\u001b(B\u001b[m \u001b(B\u001b[m\r\n\u001b(B\u001b[m\u001b[38;2;95;215;0m❯ \u001b(B\u001b[m\u001b[K"]
[15.093273, "o", "#"]
[15.093457, "o", "\b\u001b[38;2;153;0;0m#\u001b[30m\u001b(B\u001b[m"]
[15.408543, "o", "\u001b[38;2;153;0;0mF\u001b[30m\u001b(B\u001b[m"]
[15.548651, "o", "\u001b[38;2;153;0;0ma\u001b[30m\u001b(B\u001b[m"]
[15.678719, "o", "\u001b[38;2;153;0;0mn\u001b[30m\u001b(B\u001b[m"]
[15.766136, "o", "\u001b[38;2;153;0;0mc\u001b[30m\u001b(B\u001b[m"]
[16.497026, "o", "\u001b[38;2;153;0;0my\u001b[30m\u001b(B\u001b[m"]
[16.771477, "o", "\u001b[38;2;153;0;0m!\u001b[30m\u001b(B\u001b[m"]
[17.631655, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[17.631757, "o", "\u001b[?2004l"]
[17.632243, "o", "\u001b]0;fish /home/ilan\u0007\u001b"]
[17.632264, "o", "[30m\u001b(B\u001b[m\r"]
[17.632377, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                            \r⏎ \r\u001b[K\u001b[?2004h"]
[17.636145, "o", "\u001b]0;fish /home/ilan\u0007\u001b[30m\u001b(B\u001b[m"]
[17.636186, "o", "\r\n\u001b[38;2;128;128;128m·····························································································\u001b(B\u001b[m\r\u001b[89C \u001b[38;2;135;135;95m8s \u001b(B\u001b[m\u000b\r\u001b[1A\r\u001b[38;2;0;135;175m\u001b[1m\u001b[38;2;0;175;255m~\u001b(B\u001b[m \u001b(B\u001b[m\r\n\u001b(B\u001b[m\u001b[38;2;95;215;0m❯ \u001b(B\u001b[m\u001b[K"]
[19.067666, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[19.068084, "o", "\u001b[?2004l"]
