{"version": 2, "width": 92, "height": 21, "timestamp": 1592505715, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0.016922, "o", "\u001b]0;fish /home/ilan\u0007\u001b[30m\u001b(B\u001b[m"]
[0.017424, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                           \r⏎ \r\u001b[K"]
[0.018663, "o", "Welcome to fish, the friendly interactive shell\r\nType `help` for instructions on how to use fish\r\n"]
[0.023021, "o", "\u001b[?2004h"]
[0.023315, "o", "\u001b]7;file://archlinux/home/ilan\u0007"]
[0.031069, "o", "\u001b]0;fish /home/ilan\u0007\u001b[30m\u001b(B\u001b[m"]
[0.033863, "o", "\r\n\u001b[38;2;108;108;108m                                                                                            \u001b(B\u001b[m\r\r\u001b[38;2;0;135;175m\u001b[1m\u001b[38;2;0;175;255m~\u001b(B\u001b[m \u001b(B\u001b[m\u001b[38;2;95;215;0m❯ \u001b(B\u001b[m\u001b[K"]
[0.798224, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[0.798327, "o", "\u001b[?2004l"]
[0.798679, "o", "\u001b]0;fish /home/ilan\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.798749, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                           \r⏎ \r\u001b[K\u001b[?2004h"]
[0.801692, "o", "\u001b]0;fish /home/ilan\u0007\u001b[30m\u001b(B\u001b[m"]
[0.802221, "o", "\r\n\u001b[38;2;108;108;108m                                                                                            \u001b(B\u001b[m\r\r\u001b[38;2;0;135;175m\u001b[1m\u001b[38;2;0;175;255m~\u001b(B\u001b[m \u001b(B\u001b[m\u001b[38;2;95;215;0m❯ \u001b(B\u001b[m\u001b[K\u001b[75C \u001b[38;2;95;135;135m11:41:56 AM \u001b(B\u001b[m\r\u001b[79C\r\u001b[4C"]
[1.35317, "o", "c\u001b[74C \u001b[38;2;95;135;135m11:41:56 AM \u001b(B\u001b[m\r\u001b[79C\r\u001b[5C\u001b[74C \u001b[38;2;95;135;135m11:41:56 AM \u001b(B\u001b[m\r\u001b[79C\r\u001b[5C"]
[1.353575, "o", "\b\u001b[38;2;255;0;0mc\u001b[74C\u001b[30m\u001b(B\u001b[m \u001b[38;2;95;135;135m11:41:56 AM \u001b(B\u001b[m\r\u001b[79C\r\u001b[5C"]
[1.354234, "o", "\u001b[38;2;85;85;85mlear\u001b[70C\u001b[30m\u001b(B\u001b[m \u001b[38;2;95;135;135m11:41:56 AM \u001b(B\u001b[m\r\u001b[79C\r\u001b[5C"]
[1.447588, "o", "\u001b[38;2;255;0;0md\u001b[30m\u001b(B\u001b[m\u001b[K\u001b[73C \u001b[38;2;95;135;135m11:41:56 AM \u001b(B\u001b[m\r\u001b[79C\r\u001b[6C\u001b[73C \u001b[38;2;95;135;135m11:41:56 AM \u001b(B\u001b[m\r\u001b[79C\r\u001b[6C"]
[1.447619, "o", "\b\b\u001b[38;2;0;95;215mcd\u001b[73C\u001b[30m\u001b(B\u001b[m \u001b[38;2;95;135;135m11:41:56 AM \u001b(B\u001b[m\r\u001b[79C\r\u001b[6C"]
[1.447701, "o", "\u001b[38;2;85;85;85m src/\u001b[68C\u001b[30m\u001b(B\u001b[m \u001b[38;2;95;135;135m11:41:56 AM \u001b(B\u001b[m\r\u001b[79C\r\u001b[6C"]
[1.858883, "o", "\u001b[38;2;0;95;215m src/\u001b[68C\u001b[30m\u001b(B\u001b[m \u001b[38;2;95;135;135m11:41:56 AM \u001b(B\u001b[m\r\u001b[79C\r\u001b[11C"]
[1.859374, "o", "\b\b\b\b\b \u001b[38;2;0;175;255m\u001b[4msrc/\u001b[68C\u001b[30m\u001b(B\u001b[m \u001b[38;2;95;135;135m11:41:56 AM \u001b(B\u001b[m\r\u001b[79C\r\u001b[11C"]
[2.27629, "o", "\u001b[68C \u001b[38;2;95;135;135m11:41:56 AM \u001b(B\u001b[m\r\u001b[79C\r\u001b[11C\r\n\u001b[30m\u001b(B\u001b[m"]
[2.276381, "o", "\u001b[?2004l"]
[2.276739, "o", "\u001b]0;cd /home/ilan\u0007\u001b[30m\u001b(B\u001b[m\r"]
[2.280329, "o", "\u001b]7;file://archlinux/home/ilan/src\u0007"]
[2.280505, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                           \r⏎ \r\u001b[K"]
[2.280578, "o", "\u001b[?2004h"]
[2.312587, "o", "\u001b]0;fish /home/ilan/src\u0007\u001b[30m\u001b(B\u001b[m"]
[2.313111, "o", "\r\n\u001b[38;2;108;108;108m                                                                                            \u001b(B\u001b[m\r\r\u001b[38;2;0;135;175m\u001b[1m\u001b[38;2;0;175;255m~\u001b(B\u001b[m\u001b[38;2;0;135;175m/\u001b[1m\u001b[38;2;0;175;255msrc\u001b(B\u001b[m \u001b(B\u001b[m\u001b[38;2;95;215;0mmaster\u001b(B\u001b[m\u001b[38;2;215;175;0m +1\u001b(B\u001b[m\u001b[38;2;0;175;255m ?2\u001b(B\u001b[m \u001b(B\u001b[m\u001b[38;2;95;215;0m❯ \u001b(B\u001b[m\u001b[K\u001b[58C \u001b[38;2;95;135;135m11:41:58 AM \u001b(B\u001b[m\r\u001b[79C\r\u001b[21C"]
[2.330469, "o", "\u001b]0;fish /home/ilan/src\u0007\u001b[30m\u001b(B\u001b[m\r"]
[2.330499, "o", "\u001b[A\r\n\u001b[38;2;108;108;108m                                                                                            \u001b(B\u001b[m\r\r\u001b[38;2;0;135;175m\u001b[1m\u001b[38;2;0;175;255m~\u001b(B\u001b[m\u001b[38;2;0;135;175m/\u001b[1m\u001b[38;2;0;175;255msrc\u001b(B\u001b[m \u001b(B\u001b[m\u001b[38;2;95;215;0mmaster\u001b(B\u001b[m\u001b[38;2;215;175;0m +1\u001b(B\u001b[m\u001b[38;2;0;175;255m ?2\u001b(B\u001b[m \u001b(B\u001b[m\u001b[38;2;95;215;0m❯ \u001b(B\u001b[m\u001b[K\u001b[58C \u001b[38;2;95;135;135m11:41:58 AM \u001b(B\u001b[m\r\u001b[79C\r\u001b[21C"]
[3.283146, "o", "t\u001b[57C \u001b[38;2;95;135;135m11:41:58 AM \u001b(B\u001b[m\r\u001b[79C\r\u001b[22C\u001b[57C \u001b[38;2;95;135;135m11:41:58 AM \u001b(B\u001b[m\r\u001b[79C\r\u001b[22C"]
[3.28357, "o", "\b\u001b[38;2;255;0;0mt\u001b[57C\u001b[30m\u001b(B\u001b[m \u001b[38;2;95;135;135m11:41:58 AM \u001b(B\u001b[m\r\u001b[79C\r\u001b[22C"]
[3.283916, "o", "\u001b[38;2;85;85;85mide configure\u001b[44C\u001b[30m\u001b(B\u001b[m \u001b[38;2;95;135;135m11:41:58 AM \u001b(B\u001b[m\r\u001b[79C\r\u001b[22C"]
[3.695586, "o", "\u001b[38;2;255;0;0mide configure\u001b[44C\u001b[30m\u001b(B\u001b[m \u001b[38;2;95;135;135m11:41:58 AM \u001b(B\u001b[m\r\u001b[79C\r\u001b[35C"]
[3.695925, "o", "\u001b[14D\u001b[38;2;0;95;215mtide\u001b[30m\u001b(B\u001b[m \u001b[38;2;0;175;255mconfigure\u001b[44C\u001b[30m\u001b(B\u001b[m \u001b[38;2;95;135;135m11:41:58 AM \u001b(B\u001b[m\r\u001b[79C\r\u001b[35C"]
[4.11239, "o", "\u001b[44C \u001b[38;2;95;135;135m11:41:58 AM \u001b(B\u001b[m\r\u001b[79C\r\u001b[35C\r\n\u001b[30m\u001b(B\u001b[m"]
[4.112491, "o", "\u001b[?2004l"]
[4.112967, "o", "\u001b]0;tide /home/ilan/src\u0007\u001b[30m\u001b(B\u001b[m"]
[4.112989, "o", "\r"]
[4.116865, "o", "\u001b[H\u001b[2J\u001b[3J"]
[4.117481, "o", "\u001b[44C"]
[4.117563, "o", "\u001b[1mStyle\r\n\u001b(B\u001b[m"]
[4.117588, "o", "\u001b[1m"]
[4.117625, "o", "(1) Lean\r\n"]
[4.117727, "o", "\u001b(B\u001b[m"]
[4.121275, "o", "\u001b[38;2;108;108;108m"]
[4.122693, "o", "                                                                                            \u001b(B\u001b[m"]
[4.122795, "o", "\r"]
[4.124509, "o", "\u001b[88C \u001b(B\u001b[m\u001b[38;2;135;135;95m5s \u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m"]
[4.124557, "o", "\u000b\r"]
[4.124878, "o", "\u001b[1A\r"]
[4.125441, "o", "\u001b[1m\u001b[38;2;0;175;255m~\u001b(B\u001b[m\u001b[38;2;0;135;175m/\u001b(B\u001b[m\u001b[1m\u001b[38;2;0;175;255msrc \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;95;215;0mmaster \u001b(B\u001b[m\r\n"]
[4.125518, "o", "\u001b(B\u001b[m"]
[4.125674, "o", "\u001b[38;2;95;215;0m❯ \u001b(B\u001b[m"]
[4.125698, "o", "\r\n\r\n"]
[4.125727, "o", "\u001b[1m(2) Pure\r\n"]
[4.125823, "o", "\u001b(B\u001b[m"]
[4.130105, "o", "\u001b[38;2;108;108;108m"]
[4.131131, "o", "                                                                                            \u001b(B\u001b[m"]
[4.131153, "o", "\r"]
[4.132109, "o", "\u001b[91C"]
[4.132129, "o", " \u000b"]
[4.132159, "o", "\r"]
[4.132322, "o", "\u001b[1A\r"]
[4.132455, "o", "\u001b[34m~/src \u001b(B\u001b[m"]
[4.132725, "o", "\u001b[90mmaster \u001b(B\u001b[m"]
[4.132933, "o", "\u001b[33m5s \u001b(B\u001b[m"]
[4.1331, "o", "\r\n\u001b(B\u001b[m"]
[4.133287, "o", "\u001b[35m❯ "]
[4.133314, "o", "\u001b(B\u001b[m\r\n\r\n"]
[4.133454, "o", "(r)  Restart from the beginning \r\n\r\n(q)  Quit and do nothing \r\n\r\n"]
[4.134215, "o", "\u001b]0;tide /home/ilan/src\u0007\u001b[30m\u001b(B\u001b[m"]
[4.13431, "o", "\u001b[?2004h\u001b[2m⏎\u001b(B\u001b[m                                                                                           \r⏎ \r\u001b[K"]
[4.134419, "o", "\u001b[?2004h"]
[4.134961, "o", "\u001b]0;tide /home/ilan/src\u0007\u001b[30m\u001b(B\u001b[m"]
[4.134998, "o", "\u001b[1mChoice [1/2/r/q] \u001b(B\u001b[m\u001b[K"]
[5.063983, "o", "2"]
[5.190097, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[5.190136, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                           \r⏎ \r\u001b[K"]
[5.195137, "o", "\u001b[H\u001b[2J\u001b[3J"]
[5.195791, "o", "\u001b[31C"]
[5.195825, "o", "\u001b[1mNon-permanent content location\r\n\u001b(B\u001b[m"]
[5.195973, "o", "\u001b[1m(1) Left\r\n\u001b(B\u001b[m"]
[5.196111, "o", "\u001b[38;2;108;108;108m"]
[5.19701, "o", "                                                                                            \u001b(B\u001b[m"]
[5.197074, "o", "\r"]
[5.197947, "o", "\u001b[91C"]
[5.198058, "o", " \u000b\r\u001b[1A"]
[5.198082, "o", "\r"]
[5.19832, "o", "\u001b[34m~/src \u001b(B\u001b[m"]
[5.19852, "o", "\u001b[90mmaster \u001b(B\u001b[m"]
[5.198715, "o", "\u001b[33m5s \u001b(B\u001b[m"]
[5.198877, "o", "\r\n\u001b(B\u001b[m"]
[5.199064, "o", "\u001b[35m❯ \u001b(B\u001b[m"]
[5.199099, "o", "\r\n\r\n"]
[5.199162, "o", "\u001b[1m(2) Right\r\n"]
[5.19918, "o", "\u001b(B\u001b[m"]
[5.199396, "o", "\u001b[38;2;108;108;108m"]
[5.200311, "o", "                                                                                            \u001b(B\u001b[m"]
[5.200374, "o", "\r"]
[5.201457, "o", "\u001b[88C"]
[5.201589, "o", " \u001b[33m5s \u001b(B\u001b[m\u000b\r\u001b[1A"]
[5.201636, "o", "\r"]
[5.201869, "o", "\u001b[34m~/src \u001b(B\u001b[m"]
[5.202067, "o", "\u001b[90mmaster \u001b(B\u001b[m"]
[5.202234, "o", "\r\n\u001b(B\u001b[m"]
[5.202443, "o", "\u001b[35m❯ \u001b(B\u001b[m"]
[5.202525, "o", "\r\n\r\n(r)  Restart from the beginning \r\n\r\n(q)  Quit and do nothing \r\n\r\n"]
[5.203263, "o", "\u001b]0;tide /home/ilan/src\u0007\u001b[30m\u001b(B\u001b[m"]
[5.203347, "o", "\u001b[?2004h\u001b[2m⏎\u001b(B\u001b[m                                                                                           \r⏎ \r\u001b[K"]
[5.203426, "o", "\u001b[?2004h"]
[5.203961, "o", "\u001b]0;tide /home/ilan/src\u0007\u001b[30m\u001b(B\u001b[m"]
[5.204023, "o", "\u001b[1mChoice [1/2/r/q] \u001b(B\u001b[m\u001b[K"]
[6.036663, "o", "1"]
[6.275959, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                           \r⏎ \r\u001b[K"]
[6.277605, "o", "\u001b[H\u001b[2J\u001b[3J"]
[6.27851, "o", "\u001b[37C\u001b[1m"]
[6.278645, "o", "Show current time?\r\n\u001b(B\u001b[m\u001b[1m(1) No\r\n"]
[6.2787, "o", "\u001b(B\u001b[m"]
[6.278881, "o", "\u001b[38;2;108;108;108m"]
[6.2801, "o", "                                                                                            \u001b(B\u001b[m\r"]
[6.282765, "o", "\u001b[90C \u001b[38;2;108;108;108m \u001b(B\u001b[m\u000b"]
[6.282832, "o", "\r"]
[6.282933, "o", "\u001b[1A\r"]
[6.283253, "o", "\u001b[34m~/src \u001b(B\u001b[m"]
[6.283557, "o", "\u001b[90mmaster \u001b(B\u001b[m"]
[6.283985, "o", "\u001b[33m5s \u001b(B\u001b[m"]
[6.28421, "o", "\r\n"]
[6.28424, "o", "\u001b(B\u001b[m"]
[6.284487, "o", "\u001b[35m❯ "]
[6.284577, "o", "\u001b(B\u001b[m\r\n\r\n"]
[6.284673, "o", "\u001b[1m(2) 24-hour format\r\n\u001b(B\u001b[m"]
[6.284866, "o", "\u001b[38;2;108;108;108m"]
[6.286159, "o", "                                                                                            \u001b(B\u001b[m"]
[6.286281, "o", "\r"]
[6.288906, "o", "\u001b[82C"]
[6.289069, "o", " \u001b[38;2;108;108;108m11:42:02 \u001b(B\u001b[m\u000b\r"]
[6.289111, "o", "\u001b[1A\r"]
[6.289495, "o", "\u001b[34m~/src "]
[6.289528, "o", "\u001b(B\u001b[m"]
[6.289761, "o", "\u001b[90mmaster \u001b(B\u001b[m"]
[6.290011, "o", "\u001b[33m5s \u001b(B\u001b[m"]
[6.290238, "o", "\r\n"]
[6.290289, "o", "\u001b(B\u001b[m"]
[6.290547, "o", "\u001b[35m❯ \u001b(B\u001b[m"]
[6.290633, "o", "\r\n\r\n"]
[6.29067, "o", "\u001b[1m"]
[6.290778, "o", "(3) 12-hour format\r\n\u001b(B\u001b[m"]
[6.29097, "o", "\u001b[38;2;108;108;108m"]
[6.29214, "o", "                                                                                            "]
[6.292212, "o", "\u001b(B\u001b[m\r"]
[6.294766, "o", "\u001b[79C"]
[6.294926, "o", " \u001b[38;2;108;108;108m11:42:02 AM \u001b(B\u001b[m\u000b\r\u001b[1A"]
[6.294966, "o", "\r"]
[6.295354, "o", "\u001b[34m~/src \u001b(B\u001b[m"]
[6.295594, "o", "\u001b[90mmaster \u001b(B\u001b[m"]
[6.295848, "o", "\u001b[33m5s \u001b(B\u001b[m"]
[6.296165, "o", "\r\n\u001b(B\u001b[m"]
[6.296428, "o", "\u001b[35m❯ \u001b(B\u001b[m"]
[6.296499, "o", "\r\n\r\n"]
[6.296571, "o", "(r)  Restart from the beginning \r\n\r\n(q)  Quit and do nothing \r\n\r\n"]
[6.297875, "o", "\u001b]0;tide /home/ilan/src\u0007\u001b[30m\u001b(B\u001b[m"]
[6.297995, "o", "\u001b[?2004h\u001b[2m⏎\u001b(B\u001b[m                                                                                           \r⏎ \r\u001b[K"]
[6.298074, "o", "\u001b[?2004h"]
[6.298819, "o", "\u001b]0;tide /home/ilan/src\u0007\u001b[30m\u001b("]
[6.29891, "o", "B\u001b[m"]
[6.298959, "o", "\u001b[1mChoice [1/2/3/r/q] \u001b(B\u001b[m\u001b[K"]
[7.153579, "o", "1"]
[7.382799, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[7.382845, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                           \r⏎ \r\u001b[K"]
[7.384523, "o", "\u001b[H\u001b[2J\u001b[3J"]
[7.385412, "o", "\u001b[39C\u001b[1m"]
[7.385494, "o", "Prompt Height?\r\n\u001b(B\u001b[m"]
[7.385546, "o", "\u001b[1m"]
[7.385587, "o", "(1) One line\r\n\u001b(B\u001b[m"]
[7.385954, "o", "\u001b[38;2;108;108;108m"]
[7.387276, "o", "                                                                                            \u001b(B\u001b[m"]
[7.387365, "o", "\r"]
[7.388481, "o", "\u001b[91C"]
[7.388614, "o", " \u000b\r"]
[7.388653, "o", "\u001b[1A"]
[7.388778, "o", "\r"]
[7.38902, "o", "\u001b[34m~/src \u001b(B\u001b[m"]
[7.389287, "o", "\u001b[90mmaster \u001b(B\u001b[m"]
[7.389593, "o", "\u001b[33m5s "]
[7.389631, "o", "\u001b(B\u001b[m"]
[7.389883, "o", "\u001b[35m❯ "]
[7.389965, "o", "\u001b(B\u001b[m\r\n\r\n"]
[7.39004, "o", "\u001b[1m(2) Two lines\r\n\u001b(B\u001b[m"]
[7.390219, "o", "\u001b[38;2;108;108;108m"]
[7.391562, "o", "                                                                                            "]
[7.391624, "o", "\u001b(B\u001b[m\r"]
[7.39277, "o", "\u001b[91C"]
[7.392927, "o", " \u000b\r\u001b[1A"]
[7.393037, "o", "\r"]
[7.393327, "o", "\u001b[34m~/src \u001b(B\u001b[m"]
[7.393569, "o", "\u001b[90mmaster "]
[7.3936, "o", "\u001b(B\u001b[m"]
[7.393828, "o", "\u001b[33m5s "]
[7.393942, "o", "\u001b(B\u001b[m"]
[7.394079, "o", "\r\n\u001b(B\u001b[m"]
[7.394371, "o", "\u001b[35m❯ "]
[7.394453, "o", "\u001b(B\u001b[m\r\n\r\n"]
[7.394544, "o", "(r)  Restart from the beginning \r\n\r\n(q)  Quit and do nothing \r\n\r\n"]
[7.395523, "o", "\u001b]0;tide /home/ilan/src\u0007\u001b[30m\u001b(B\u001b[m"]
[7.395624, "o", "\u001b[?2004h\u001b[2m⏎\u001b(B\u001b[m                                                                                           \r⏎ \r\u001b[K"]
[7.395708, "o", "\u001b[?2004h"]
[7.396475, "o", "\u001b]0;tide /home/ilan/src\u0007\u001b[30m\u001b(B\u001b[m"]
[7.396558, "o", "\u001b[1mChoice [1/2/r/q] \u001b(B\u001b[m\u001b[K"]
[8.147197, "o", "2"]
[8.339286, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[8.339482, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                           \r⏎ \r\u001b[K"]
[8.34119, "o", "\u001b[H\u001b[2J\u001b[3J"]
[8.342117, "o", "\u001b[39C"]
[8.342208, "o", "\u001b[1mPrompt Spacing\r\n\u001b(B\u001b[m"]
[8.342337, "o", "\u001b[1m(1) Compact\r\n\u001b(B\u001b[m"]
[8.342493, "o", "\u001b[38;2;108;108;108m"]
[8.343701, "o", "                                                                                            "]
[8.343845, "o", "\u001b(B\u001b[m\r"]
[8.345006, "o", "\u001b[91C"]
[8.345026, "o", " "]
[8.345104, "o", "\u000b\r"]
[8.345163, "o", "\u001b[1A"]
[8.345282, "o", "\r"]
[8.345566, "o", "\u001b[34m~/src \u001b(B\u001b[m"]
[8.34585, "o", "\u001b[90mmaster \u001b(B\u001b[m"]
[8.346115, "o", "\u001b[33m5s "]
[8.346214, "o", "\u001b(B\u001b[m"]
[8.346364, "o", "\r\n"]
[8.346412, "o", "\u001b(B\u001b[m"]
[8.346638, "o", "\u001b[35m❯ \u001b(B\u001b[m"]
[8.346679, "o", "\r\n\r\n"]
[8.34678, "o", "\u001b[1A"]
[8.346868, "o", "\u001b[38;2;108;108;108m"]
[8.348075, "o", "                                                                                            "]
[8.348221, "o", "\u001b(B\u001b[m\r"]
[8.349517, "o", "\u001b[91C \u000b\r"]
[8.349658, "o", "\u001b[1A"]
[8.349715, "o", "\r"]
[8.350011, "o", "\u001b[34m~/src \u001b(B\u001b[m"]
[8.350389, "o", "\u001b[90mmaster "]
[8.350456, "o", "\u001b(B\u001b[m"]
[8.350697, "o", "\u001b[33m5s "]
[8.3508, "o", "\u001b(B\u001b[m"]
[8.350926, "o", "\r\n"]
[8.351032, "o", "\u001b(B\u001b[m"]
[8.35125, "o", "\u001b[35m❯ "]
[8.351404, "o", "\u001b(B\u001b[m\r\n\r\n\u001b[1m"]
[8.351537, "o", "(2) Sparse\r\n\u001b(B\u001b[m"]
[8.351631, "o", "\u001b[38;2;108;108;108m"]
[8.352967, "o", "                                                                                            "]
[8.353095, "o", "\u001b(B\u001b[m\r"]
[8.354241, "o", "\u001b[91C"]
[8.354353, "o", " \u000b\r"]
[8.354466, "o", "\u001b[1A\r"]
[8.354712, "o", "\u001b[34m~/src "]
[8.354761, "o", "\u001b(B\u001b[m"]
[8.355005, "o", "\u001b[90mmaster \u001b(B\u001b[m"]
[8.355242, "o", "\u001b[33m5s \u001b(B\u001b[m"]
[8.355473, "o", "\r\n\u001b(B\u001b[m"]
[8.355745, "o", "\u001b[35m❯ \u001b(B\u001b[m"]
[8.355822, "o", "\r\n\r\n"]
[8.355934, "o", "\u001b[38;2;108;108;108m"]
[8.357214, "o", "                                                                                            "]
[8.357331, "o", "\u001b(B\u001b[m\r"]
[8.358455, "o", "\u001b[91C"]
[8.358592, "o", " \u000b\r"]
[8.358719, "o", "\u001b[1A\r"]
[8.359024, "o", "\u001b[34m~/src "]
[8.359108, "o", "\u001b(B\u001b[m"]
[8.359349, "o", "\u001b[90mmaster \u001b(B\u001b[m"]
[8.359575, "o", "\u001b[33m5s "]
[8.359624, "o", "\u001b(B\u001b[m"]
[8.359818, "o", "\r\n\u001b(B\u001b[m"]
[8.360112, "o", "\u001b[35m❯ \u001b(B\u001b[m"]
[8.360148, "o", "\r\n\r\n"]
[8.360276, "o", "(r)  Restart from the beginning \r\n\r\n(q)  Quit and do nothing \r\n\r\n"]
[8.361316, "o", "\u001b]0;tide /home/ilan/src\u0007\u001b[30m\u001b(B\u001b[m"]
[8.361409, "o", "\u001b[?2004h\u001b[2m⏎\u001b(B\u001b[m                                                                                           \r⏎ \r\u001b[K"]
[8.361454, "o", "\u001b[?2004h"]
[8.362293, "o", "\u001b]0;tide /home/ilan/src\u0007\u001b[30m\u001b(B\u001b[m"]
[8.362419, "o", "\u001b[1mChoice [1/2/r/q] \u001b(B\u001b[m\u001b[K"]
[9.083585, "o", "2"]
[9.312787, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[9.312824, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                           \r⏎ \r\u001b[K"]
[9.313406, "o", "\u001b[31m"]
[9.314149, "o", "\u001b[H\u001b[2J\u001b[3J"]
[9.314868, "o", "\u001b[27C"]
[9.314896, "o", "\u001b[1m"]
[9.315001, "o", "Overwrite tide config and fish_prompt?\r\n\u001b(B\u001b[m"]
[9.315026, "o", "\u001b[1m"]
[9.315096, "o", "(y) Yes\r\n\u001b(B\u001b[m\r\n\r\n"]
[9.315193, "o", "\u001b[1m(n) No\r\n\u001b(B\u001b[m"]
[9.31527, "o", "\r\n\r\n"]
[9.316236, "o", "\u001b]0;tide /home/ilan/src\u0007\u001b[30m\u001b(B\u001b[m"]
[9.316342, "o", "\u001b[?2004h\u001b[2m⏎\u001b(B\u001b[m                                                                                           \r⏎ \r\u001b[K"]
[9.316419, "o", "\u001b[?2004h"]
[9.317057, "o", "\u001b]0;tide /home/ilan/src\u0007\u001b[30m\u001b(B\u001b[m"]
[9.317141, "o", "\u001b[1mChoice [y/n] \u001b(B\u001b[m\u001b[K"]
[10.054215, "o", "y"]
[10.340389, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[10.340425, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                           \r⏎ \r\u001b[K"]
[10.381005, "o", "string replace: Expected at least 2 args, got 1\r\n"]
[10.428324, "o", "\u001b]7;file://archlinux/home/ilan/src\u0007"]
[10.429359, "o", "\u001b[H\u001b[2J\u001b[3J"]
[10.430053, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                           \r⏎ \r\u001b[K"]
[10.430448, "o", "\u001b[?2004h"]
[10.457831, "o", "\u001b]0;fish /home/ilan/src\u0007\u001b[30m\u001b(B\u001b[m"]
[10.458916, "o", "\r\n\u001b[38;2;108;108;108m                                                                                            \u001b(B\u001b[m\r\u001b[91C \u000b\r\u001b[1A\r\u001b[34m~\u001b[34m/src \u001b(B\u001b[m\u001b[90mmaster\u001b(B\u001b[m\u001b[90m*\u001b(B\u001b[m \u001b(B\u001b[m\u001b[33m6s \u001b(B\u001b[m\r\n\u001b(B\u001b[m\u001b[35m❯ \u001b(B\u001b[m\u001b[K"]
[10.475724, "o", "\u001b]0;fish /home/ilan/src\u0007\u001b[30m\u001b(B\u001b[m\r"]
[10.47587, "o", "\u001b[A\u001b[A\r\n\u001b[38;2;108;108;108m                                                                                            \u001b(B\u001b[m\r\u001b[91C \u000b\r\u001b[1A\r\u001b[34m~\u001b[34m/src \u001b(B\u001b[m\u001b[90mmaster\u001b(B\u001b[m\u001b[90m*\u001b(B\u001b[m \u001b(B\u001b[m\u001b[33m6s \u001b(B\u001b[m\r\n\u001b(B\u001b[m\u001b[35m❯ \u001b(B\u001b[m\u001b[K"]
[11.502165, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[11.502316, "o", "\u001b[?2004l"]
[11.502863, "o", "\u001b]0;fish /home/ilan/src\u0007\u001b[30m\u001b(B\u001b"]
[11.502956, "o", "[m\r\u001b[2m⏎\u001b(B\u001b[m                                                                                           \r⏎ \r\u001b[K"]
[11.503046, "o", "\u001b[?2004h"]
[11.520279, "o", "\u001b]0;fish /home/ilan/src\u0007\u001b[30m\u001b(B\u001b[m"]
[11.520385, "o", "\r\n\u001b[38;2;108;108;108m                                                                                            \u001b(B\u001b[m\r\u001b[91C \u000b\r\u001b[1A\r\u001b[34m~\u001b[34m/src \u001b(B\u001b[m\u001b[90mmaster\u001b(B\u001b[m\u001b[90m*\u001b(B\u001b[m \u001b(B\u001b[m\u001b[33m6s \u001b(B\u001b[m\r\n\u001b(B\u001b[m\u001b[35m❯ \u001b(B\u001b[m\u001b[K"]
[13.384336, "o", "#"]
[13.384395, "o", "\b\u001b[38;2;153;0;0m#\u001b[30m\u001b(B\u001b[m"]
[13.830539, "o", "\u001b[38;2;153;0;0mS\u001b[30m\u001b(B\u001b[m"]
[13.98671, "o", "\u001b[38;2;153;0;0mu\u001b[30m\u001b(B\u001b[m"]
[14.202926, "o", "\u001b[38;2;153;0;0mp\u001b[30m\u001b(B\u001b[m"]
[14.274802, "o", "\u001b[38;2;153;0;0me\u001b[30m\u001b(B\u001b[m"]
[14.332864, "o", "\u001b[38;2;153;0;0mr\u001b[30m\u001b(B\u001b[m"]
[14.430016, "o", "\u001b[38;2;153;0;0m \u001b[30m\u001b(B\u001b[m"]
[14.70119, "o", "\u001b[38;2;153;0;0mP\u001b[30m\u001b(B\u001b[m"]
[14.896299, "o", "\u001b[38;2;153;0;0mu\u001b[30m\u001b(B\u001b[m"]
[14.987805, "o", "\u001b[38;2;153;0;0mr\u001b[30m\u001b(B\u001b[m"]
[15.03657, "o", "\u001b[38;2;153;0;0me\u001b[30m\u001b(B\u001b[m"]
[15.254784, "o", "\u001b[38;2;153;0;0m!\u001b[30m\u001b(B\u001b[m"]
[15.713964, "o", "\r\n\u001b["]
[15.714062, "o", "30m\u001b(B\u001b[m"]
[15.714266, "o", "\u001b[?2004l"]
[15.714766, "o", "\u001b]0;fish /home/il"]
[15.714836, "o", "an/src\u0007\u001b[30m\u001b(B\u001b"]
[15.714855, "o", "["]
[15.714921, "o", "m\r"]
[15.714992, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                           \r⏎ \r\u001b[K"]
[15.715083, "o", "\u001b[?2004h"]
[15.731423, "o", "\u001b]0;fish /home/ilan/"]
[15.731532, "o", "src\u0007\u001b[30m\u001b(B\u001b[m"]
[15.731614, "o", "\r\n\u001b[38;2;108;108;108m                                                                                            \u001b(B\u001b[m\r\u001b[91C \u000b\r\u001b[1A\r\u001b[34m~\u001b[34m/src \u001b(B\u001b[m\u001b[90mmaster\u001b(B\u001b[m\u001b[90m*\u001b(B\u001b[m \u001b(B\u001b[m\u001b[33m6s \u001b(B\u001b[m\r\n\u001b(B\u001b[m\u001b[35m❯ \u001b(B\u001b[m\u001b[K"]
[17.26492, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[17.265408, "o", "\u001b[?2004l"]
